from aiogram.utils.markdown import hbold


GREET_TEXT = [f'{hbold("Доброго времени суток")}\n\nЧтобы установить мониторинг за билетами нажмите на /add_filter', '✋']


FILTER_HELP_TEXT = (f'{hbold("Пришлите мне фильтр.")}\n\n'
                    f'Формат фильтра: \n'
                    f'{hbold("event; date; sectors; rows; seats")}\n\n'
                    f'{hbold("- event:")} формат - название мероприятия в нижнем регистре.\n'
                    f'{hbold("- date:")} формат - день месяц год время(hh:mm)\n'
                    f'{hbold("- sectors:")} формат - название сектора\n'
                    f'{hbold("- rows:")} формат - номер ряда\n'
                    f'{hbold("- seats:")} формат - номер места\n'
                    f'{hbold("- price:")} формат - стоимость билета\n\n'
                    f'·{hbold("Sectors")} может указываться в формате (через запятую или "все значения")\n'
                    f'·{hbold("rows, seats и price")} могут '
                    f'указываться в формате (от... - до..., через запятую или "все значения"); \n\n'
                    f'Если вы хотите парсить {hbold("все билеты")} конкретного мероприятия, то укажите {hbold("event; date; -")}\n\n'
                    f'Также можно указать дополнительный {hbold("аргумент(одиночки)")} -> event; date; sectors; rows; seats; {hbold("одиночки")}\n\n'
                    f'Пример входных данных: \n{hbold("Матрешка; 16 ноября 2024 14:00; Амфитеатр Правая сторона; 3-4; все значения; 6000")}')